PORT=3000
DB_URL="YOUR DB URL HERE"
AUTH_DOMAIN="YOUR AUTH0 DOMAIN HERE"
AUTH_AUDIENCE="YOUR AUTH0 AUDIENCE HERE"
AUTH_ISSUER_BASE_URL="YOUR AUTH0 ISSUER BASE URL HERE"
AUTH_CLIENT_ID="YOUR AUTH0 CLIENT ID HERE"
AUTH_CLIENT_SECRET="YOUR AUTH0 CLIENT SECRET HERE"